# product-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/leonardusdani/product/: ProductServiceApplication.java
src/main/java/com/leonardusdani/product/configuration/: ITConfig.java
src/main/java/com/leonardusdani/product/entity/: Product.java
src/main/java/com/leonardusdani/product/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/leonardusdani/product/productservice/: FollowLinkTest.java  GuineaPigPage.java  ITConfig.java  IndexIT.java  ProductServiceApplicationTests.java  TestBase.java  TextInputTest.java  WebGoatIT.java
