spring.datasource.url=jdbc:postgresql://ec2-107-21-99-176.compute-1.amazonaws.com:5432/d3890rqnlqlmrm?user=gxliiafwlwojkw&password=44efc9fc697d12c4843dc1d9f47ed6292424100bdc4a60f2fb9c3589529921e7&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect